{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/api/(.*)", "dest": "/api/$1" },
    { "src": "^/(.*)", "dest": "/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
